[gd_scene format=3 uid="uid://cpjn6rqdqsoe7"]

[ext_resource type="Script" uid="uid://b1dy6sppj54q7" path="res://player/engines/base/base.gd" id="1_4mp77"]
[ext_resource type="Texture2D" uid="uid://chvud7x3ki5os" path="res://player/engines/base/assets/base_spritesheet.png" id="2_vkfue"]
[ext_resource type="Texture2D" uid="uid://fi6jgnrh0o0k" path="res://player/engines/base/assets/base_engine.png" id="3_32n1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmn4g"]
atlas = ExtResource("2_vkfue")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo00t"]
atlas = ExtResource("2_vkfue")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxws"]
atlas = ExtResource("2_vkfue")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8odix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmn4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxws")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Base" type="Node2D" unique_id=1829903821]
script = ExtResource("1_4mp77")
metadata/_custom_type_script = "uid://bopegh7jew4xp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=643276207]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_8odix")
frame_progress = 0.87595725

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1085760565]
rotation = 1.5707964
texture = ExtResource("3_32n1v")
