[gd_scene format=3 uid="uid://y2m51psxxec5"]

[ext_resource type="Script" uid="uid://dpwttbn6dtxn" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://iw35v06hqank" path="res://debris/asteroid/asteroid.tscn" id="2_5xyti"]
[ext_resource type="PackedScene" uid="uid://b082g2egywgl" path="res://enemies/dreadnought/dreadnought.tscn" id="2_bsumw"]
[ext_resource type="PackedScene" uid="uid://b2cr5fnxayhs6" path="res://player/player.tscn" id="2_xwkvk"]
[ext_resource type="PackedScene" uid="uid://c28f8ive544sl" path="res://hud/hud.tscn" id="5_3wy1v"]
[ext_resource type="FontFile" uid="uid://pahh5bjch6ft" path="res://generic/notification/fonts/peaberry_base.otf" id="5_5xyti"]
[ext_resource type="Material" uid="uid://b0edv6ib4qy41" path="res://shaders/background.tres" id="5_na0o7"]
[ext_resource type="Texture2D" uid="uid://csxaxyghbytc1" path="res://assets/effects/star.png" id="6_5xyti"]
[ext_resource type="Shader" uid="uid://dba6ik23kwh2y" path="res://shaders/background.gdshader" id="6_73k8k"]
[ext_resource type="Script" uid="uid://dqm1qwg1xqxse" path="res://main/camera_2d.gd" id="10_0i4oc"]
[ext_resource type="AudioStream" uid="uid://dvtuoxvuwkvlt" path="res://assets/audio/background.wav" id="11_na0o7"]
[ext_resource type="PackedScene" uid="uid://cdjkr5cyeea87" path="res://enemies/fighter/fighter_spawner.tscn" id="12_na0o7"]
[ext_resource type="PackedScene" uid="uid://fy0jrvl3ab4m" path="res://generic/pickup/pickup.tscn" id="14_73k8k"]
[ext_resource type="PackedScene" uid="uid://bbb1ivlw78ev3" path="res://generic/portal/portal.tscn" id="16_n3o0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73k8k"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.09, 0.09, 0.09, 0.58431375)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3o0a"]
content_margin_left = 7.0
content_margin_top = 7.0

[sub_resource type="Gradient" id="Gradient_na0o7"]
offsets = PackedFloat32Array(0, 0.16666667, 0.44298247, 0.7346491, 1)
colors = PackedColorArray(0.20578647, 0.20578647, 0.20578647, 1, 1, 1, 1, 1, 0.08596143, 0.08596143, 0.08596143, 1, 1, 1, 1, 1, 0.12552631, 0.12552631, 0.12552631, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_73k8k"]
gradient = SubResource("Gradient_na0o7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5xyti"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(960, 540, 0)
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_73k8k")

[sub_resource type="Gradient" id="Gradient_73k8k"]
offsets = PackedFloat32Array(0, 0.23026316, 0.53289473, 0.7872807, 1)
colors = PackedColorArray(0.039215688, 0.02745098, 0.003921569, 1, 0.98, 0.60433334, 0, 1, 0.04, 0.025893332, 0.0031999992, 1, 0.98039216, 0.6039216, 0, 1, 0.039215688, 0.02745098, 0.003921569, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5xyti"]
gradient = SubResource("Gradient_73k8k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3o0a"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(960, 540, 0)
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
angle_min = 80.000015
angle_max = 80.000015
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
color_ramp = SubResource("GradientTexture1D_5xyti")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xyti"]
shader = ExtResource("6_73k8k")
shader_parameter/spin_rotation_speed = 1.185
shader_parameter/move_speed = 7.89
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.23272994, 0.17390001, 0.37, 1)
shader_parameter/colour_2 = Color(0.51915085, 0.0034629114, 0.92219007, 1)
shader_parameter/colour_3 = Color(0.00010509963, 0.00022429362, 0.00024738073, 1)
shader_parameter/contrast = 3.96
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 12.28
shader_parameter/pixel_filter = 1920.0
shader_parameter/is_rotating = true

[sub_resource type="Curve2D" id="Curve2D_c651c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 119, 62, 0, 0, 0, 0, 1808, 52, 0, 0, 0, 0, 1810, 1004, 0, 0, 0, 0, 118, 1010, 0, 0, 0, 0, 121, 63)
}
point_count = 5

[sub_resource type="Environment" id="Environment_73k8k"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_levels/1 = 0.3
glow_levels/2 = 0.3
glow_levels/3 = 0.3
glow_levels/4 = 0.3
glow_levels/5 = 0.3
glow_intensity = 0.27
glow_bloom = 0.22
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.27
glow_hdr_luminance_cap = 2.0

[node name="Main" type="Node" unique_id=1414078381]
process_mode = 3
script = ExtResource("1_xwkvk")
asteroid_scene = ExtResource("2_5xyti")
dreadnought_scene = ExtResource("2_bsumw")
portal_scene = ExtResource("16_n3o0a")

[node name="UtilityCanvas" type="CanvasLayer" parent="." unique_id=1729865568]

[node name="UtilityTextBox" type="RichTextLabel" parent="UtilityCanvas" unique_id=336566931 groups=["UtilityTextBox"]]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -1506.0
offset_bottom = -822.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_5xyti")
theme_override_styles/normal = SubResource("StyleBoxFlat_73k8k")
bbcode_enabled = true
text = "[color=cyan]Printed[/color] values by [color=cyan]Utility[/color] goes here.
"

[node name="RichTextLabel" type="RichTextLabel" parent="UtilityCanvas/UtilityTextBox" unique_id=244249488]
layout_mode = 0
offset_left = 211.0
offset_top = 194.0
offset_right = 382.0
offset_bottom = 234.0
theme_override_fonts/normal_font = ExtResource("5_5xyti")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n3o0a")
bbcode_enabled = true
text = "[wave]Utility Print Box[/wave]"

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=1550798392]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundCanvas" unique_id=1515423972]
material = ExtResource("5_na0o7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stars" type="GPUParticles2D" parent="BackgroundCanvas" unique_id=1039504136]
amount = 200
lifetime = 4.0
visibility_rect = Rect2(0, 0, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_5xyti")

[node name="YellowStars" type="GPUParticles2D" parent="BackgroundCanvas" unique_id=1158091200]
amount = 50
texture = ExtResource("6_5xyti")
lifetime = 4.0
visibility_rect = Rect2(0, 0, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_n3o0a")

[node name="SHADER" type="ColorRect" parent="." unique_id=1841658730]
material = SubResource("ShaderMaterial_5xyti")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1564.0
offset_top = 699.0
offset_right = 724.0
offset_bottom = 699.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player" parent="." unique_id=37309876 instance=ExtResource("2_xwkvk")]
position = Vector2(973, 542)

[node name="RockPath" type="Path2D" parent="." unique_id=2123958418]
curve = SubResource("Curve2D_c651c")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath" unique_id=95194906]
position = Vector2(119, 62)
rotation = -0.005920594

[node name="HUD" parent="." unique_id=921773207 instance=ExtResource("5_3wy1v")]

[node name="EnemyTimer" type="Timer" parent="." unique_id=24032461]
one_shot = true

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=1321552801]
stream = ExtResource("11_na0o7")
volume_db = -5.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1809309133 node_paths=PackedStringArray("player")]
position = Vector2(960, 540)
script = ExtResource("10_0i4oc")
player = NodePath("../Player")

[node name="DreadnoughtTimer" type="Timer" parent="." unique_id=915849720]
one_shot = true
autostart = true

[node name="FighterSpawner" parent="." unique_id=2137758461 instance=ExtResource("12_na0o7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1909751423]
environment = SubResource("Environment_73k8k")

[node name="Pickup" parent="." unique_id=1628948303 instance=ExtResource("14_73k8k")]
position = Vector2(1126, 672)

[connection signal="died" from="Player" to="." method="game_over"]
[connection signal="health_changed" from="Player" to="HUD" method="update_health"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="DreadnoughtTimer" to="." method="_on_dreadnought_timertest_timeout"]
