[gd_scene format=3 uid="uid://cdjkr5cyeea87"]

[ext_resource type="Script" uid="uid://cr4nj3qpk2lvo" path="res://enemies/fighter/fighter_spawner.gd" id="1_abwtm"]
[ext_resource type="PackedScene" uid="uid://jiyo2cxtidff" path="res://enemies/fighter/fighter.tscn" id="2_skba4"]

[node name="FighterSpawner" type="Node2D" unique_id=2137758461]
script = ExtResource("1_abwtm")
fighter_scene = ExtResource("2_skba4")

[node name="SpawnPointX" type="Marker2D" parent="." unique_id=1694684018]
position = Vector2(-80, 540)

[node name="SpawnPointY" type="Marker2D" parent="." unique_id=400144906]
position = Vector2(960, -80)
rotation = 1.5707964

[node name="ShootingSpotA" type="Marker2D" parent="." unique_id=1722415856]
position = Vector2(80, 80)
rotation = 0.7853982

[node name="ShootingSpotB" type="Marker2D" parent="." unique_id=397776079]
position = Vector2(1840, 81)
rotation = 2.3561945

[node name="ShootingSpotC" type="Marker2D" parent="." unique_id=986214910]
position = Vector2(1840, 1000)
rotation = 3.9269907

[node name="ShootingSpotD" type="Marker2D" parent="." unique_id=145733096]
position = Vector2(80, 1000)
rotation = 5.497787
