[gd_scene format=3 uid="uid://b2cr5fnxayhs6"]

[ext_resource type="Script" uid="uid://cbw00gtxpj8sc" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://drrrw22bdbpd2" path="res://assets/player_ship.png" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://rww14wrrravv" path="res://player/bullet.tscn" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://b4yrsqg6hy4nm" path="res://generic/explosion.tscn" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://jrp3gj72c0t6" path="res://assets/sounds/laser.ogg" id="5_g6k8r"]
[ext_resource type="AudioStream" uid="uid://u8tjqsmo33hg" path="res://assets/sounds/engine.ogg" id="6_boad6"]
[ext_resource type="Script" uid="uid://c8r28mx4wq1r5" path="res://components/health_component.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://delb4ia663h6v" path="res://player/components/player_input_component.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://bh5hqmbepj133" path="res://components/hurtbox_component.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://cningoo26cdpa" path="res://player/components/shield_component.gd" id="10_8t03j"]

[sub_resource type="Curve" id="Curve_g6k8r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.17166424), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_boad6"]
offsets = PackedFloat32Array(0, 0.696)
colors = PackedColorArray(1, 0.8, 0.14901961, 1, 0.8627451, 0.1254902, 0.08235294, 1)

[sub_resource type="Curve" id="Curve_boad6"]
_data = [Vector2(0.061594196, 0.66866577), 0.0, 0.0, 0, 0, Vector2(1, 0.14242887), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rgyib"]
offsets = PackedFloat32Array(0, 0.64, 0.992)
colors = PackedColorArray(1, 1, 1, 1, 0.49411765, 0.49411765, 0.49411765, 1, 0.61960787, 0.61960787, 0.61960787, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hg6s5"]
radius = 34.0

[node name="Player" type="RigidBody2D" unique_id=37309876]
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_rkbax")
bullet_scente = ExtResource("2_yw30f")

[node name="RearExhaust" type="CPUParticles2D" parent="." unique_id=1080729462]
show_behind_parent = true
position = Vector2(-26, 0)
rotation = -3.1415925
emitting = false
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_g6k8r")
color_ramp = SubResource("Gradient_boad6")

[node name="AirExhaustLeft" type="CPUParticles2D" parent="." unique_id=967758001]
process_mode = 1
texture_filter = 1
position = Vector2(-20, -12)
amount = 200
lifetime = 0.06
speed_scale = 0.08
local_coords = true
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 1.0
direction = Vector2(0, -100)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_boad6")
color = Color(0.7581918, 0.7581918, 0.7581917, 1)
color_ramp = SubResource("Gradient_rgyib")

[node name="AirExhaustRight" type="CPUParticles2D" parent="." unique_id=627505569]
process_mode = 1
texture_filter = 1
position = Vector2(-20, 12)
amount = 200
lifetime = 0.06
speed_scale = 0.08
local_coords = true
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 1.0
direction = Vector2(0, 100)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_boad6")
color = Color(0.7581918, 0.7581918, 0.7581917, 1)
color_ramp = SubResource("Gradient_rgyib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416899759]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=769966194]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g1dw6")

[node name="Explosion" parent="." unique_id=1727476015 instance=ExtResource("4_yw30f")]
visible = false

[node name="Muzzles" type="Node2D" parent="." unique_id=758845634]

[node name="MuzzleLeft" type="Marker2D" parent="Muzzles" unique_id=1178629661]
position = Vector2(20, -13)

[node name="MuzzleRight" type="Marker2D" parent="Muzzles" unique_id=1198246777]
position = Vector2(20, 13)

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=1589903483]
wait_time = 2.0
one_shot = true

[node name="GunCooldown" type="Timer" parent="." unique_id=1055391723]
one_shot = true
autostart = true

[node name="LaserSound" type="AudioStreamPlayer" parent="." unique_id=248277576]
stream = ExtResource("5_g6k8r")
volume_db = -20.0

[node name="EngineSound" type="AudioStreamPlayer" parent="." unique_id=1321843519]
stream = ExtResource("6_boad6")

[node name="HealthComponent" type="Node" parent="." unique_id=1302177192]
script = ExtResource("7_boad6")
health = 3
metadata/_custom_type_script = "uid://c8r28mx4wq1r5"

[node name="PlayerInputComponent" type="Node" parent="." unique_id=261053269 node_paths=PackedStringArray("player", "rear_exhaust", "engine_sound")]
script = ExtResource("8_rgyib")
player = NodePath("..")
rear_exhaust = NodePath("../RearExhaust")
engine_sound = NodePath("../EngineSound")
metadata/_custom_type_script = "uid://delb4ia663h6v"

[node name="ShieldComponent" type="Node" parent="." unique_id=1509943478 node_paths=PackedStringArray("health_component")]
script = ExtResource("10_8t03j")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cningoo26cdpa"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=2055247690 node_paths=PackedStringArray("health_component")]
collision_layer = 0
script = ExtResource("9_hg6s5")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bh5hqmbepj133"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=512164640]
shape = SubResource("CircleShape2D_hg6s5")

[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
[connection signal="shield_changed" from="ShieldComponent" to="." method="_on_shield_changed"]
