[gd_scene format=3 uid="uid://fy0jrvl3ab4m"]

[ext_resource type="Script" uid="uid://b0cn2vlytnkh4" path="res://generic/pickup/pickup.gd" id="1_5sefp"]
[ext_resource type="Texture2D" uid="uid://bxdlq8sgcyr6a" path="res://player/weapons/cannon/assets/cannon_pickup.png" id="2_l5yt3"]
[ext_resource type="AudioStream" uid="uid://f1knwgwa8ncx" path="res://assets/audio/pickup.ogg" id="5_os1ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx256"]
atlas = ExtResource("2_l5yt3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqgq"]
atlas = ExtResource("2_l5yt3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1ri"]
atlas = ExtResource("2_l5yt3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87gw"]
atlas = ExtResource("2_l5yt3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54kgs"]
atlas = ExtResource("2_l5yt3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcgax"]
atlas = ExtResource("2_l5yt3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaybe"]
atlas = ExtResource("2_l5yt3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdslj"]
atlas = ExtResource("2_l5yt3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxrx"]
atlas = ExtResource("2_l5yt3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccl06"]
atlas = ExtResource("2_l5yt3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0cg"]
atlas = ExtResource("2_l5yt3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpga7"]
atlas = ExtResource("2_l5yt3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qf3h"]
atlas = ExtResource("2_l5yt3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5jy"]
atlas = ExtResource("2_l5yt3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_redoy"]
atlas = ExtResource("2_l5yt3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ktbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx256")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54kgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaybe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccl06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpga7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qf3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redoy")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sefp"]
radius = 71.0

[node name="Pickup" type="Area2D" unique_id=1628948303 node_paths=PackedStringArray("audio_stream_player")]
monitorable = false
script = ExtResource("1_5sefp")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1129923656]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_0ktbx")
autoplay = "default"
frame_progress = 0.18709303

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1859696199]
shape = SubResource("CircleShape2D_5sefp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2001543996]
stream = ExtResource("5_os1ri")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
