[gd_scene format=3 uid="uid://bhrt44op5mi6s"]

[ext_resource type="Script" uid="uid://cjxv0emd6jpsf" path="res://obstacles/rock.gd" id="1_b4s8g"]
[ext_resource type="Texture2D" uid="uid://buv4cu2abjpl" path="res://assets/rock.png" id="1_olyy0"]
[ext_resource type="PackedScene" uid="uid://b4yrsqg6hy4nm" path="res://obstacles/explosion.tscn" id="3_lsh4b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_olyy0"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" unique_id=1555947250 groups=["rocks"]]
position = Vector2(-1, 0)
physics_material_override = SubResource("PhysicsMaterial_olyy0")
linear_damp_mode = 1
script = ExtResource("1_b4s8g")

[node name="RockImage" type="Sprite2D" parent="." unique_id=940642470 groups=["rocks"]]
texture = ExtResource("1_olyy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=352147838 groups=["rocks"]]

[node name="Explosion" parent="." unique_id=1727476015 instance=ExtResource("3_lsh4b")]
visible = false
