[gd_scene format=3 uid="uid://rww14wrrravv"]

[ext_resource type="Texture2D" uid="uid://cxevfsdcdp7fr" path="res://assets/laser.png" id="1_1y6ct"]
[ext_resource type="Script" uid="uid://dutodupj4k703" path="res://projectiles/laser/laser.gd" id="1_j40gx"]
[ext_resource type="Texture2D" uid="uid://bu0m6tpqge754" path="res://assets/explosion.png" id="3_boyjm"]
[ext_resource type="Script" uid="uid://d33wds1kipash" path="res://components/hitbox_component.gd" id="4_okd8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42du2"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kon0"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_risil"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yag3h"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dom4l"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76a0d"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1j1"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy7i"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_23o7q"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3vv"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wplcf"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukr0"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bis"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0osgu"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75i8"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sve13"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aq3c"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2nq"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4uvm"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxad"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfs5"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_srt1a"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mna"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_la74a"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb6o"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssne8"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7ge"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dqq"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmyo"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk0i"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pd8j"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d60i"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38oje"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa7b"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbl5"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wro5u"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpcni"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67xt"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ssb"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqotx"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6bf"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xx2"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20ro"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agn1"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnux3"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojci"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okibn"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ec3p"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqla"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fecp3"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_meyb6"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6k1j"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyilp"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v115u"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxun"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4cvw"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnu3k"]
atlas = ExtResource("3_boyjm")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x5o2"]
atlas = ExtResource("3_boyjm")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5mj"]
atlas = ExtResource("3_boyjm")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvq7v"]
atlas = ExtResource("3_boyjm")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_253hy"]
atlas = ExtResource("3_boyjm")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqb88"]
atlas = ExtResource("3_boyjm")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j1q"]
atlas = ExtResource("3_boyjm")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3htm"]
atlas = ExtResource("3_boyjm")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vrnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42du2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kon0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_risil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yag3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dom4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76a0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hy7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23o7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wplcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0osgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s75i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sve13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx2nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4uvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qfs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srt1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38oje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wro5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpcni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ssb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqotx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ec3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fecp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6k1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v115u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4cvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnu3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqb88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3htm")
}],
"loop": false,
"name": &"explode",
"speed": 100.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j40gx"]
height = 116.0

[node name="Laser" type="Node2D" unique_id=766136240]
script = ExtResource("1_j40gx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=766322542]
texture = ExtResource("1_1y6ct")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1945216528]

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=796986522]
visible = false
position = Vector2(26, 0)
scale = Vector2(0.5078125, 0.5078125)
sprite_frames = SubResource("SpriteFrames_0vrnd")
animation = &"explode"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=170326041]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_okd8h")
damage = 1
metadata/_custom_type_script = "uid://d33wds1kipash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1405046976]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_j40gx")
debug_color = Color(0, 0, 0, 0.41960785)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hit"]
