[gd_scene format=3 uid="uid://cu0wvfqelfi60"]

[ext_resource type="Script" uid="uid://dpah6yn4grf0n" path="res://player/engines/burst_engine/burst_engine.gd" id="1_xvk46"]
[ext_resource type="Texture2D" uid="uid://douadn6xtu3vt" path="res://player/engines/burst_engine/assets/burst_engine.png" id="2_x2bre"]
[ext_resource type="Texture2D" uid="uid://b5p76hniab8k2" path="res://player/engines/burst_engine/assets/burst_spritesheet.png" id="3_7ctkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1n3g"]
atlas = ExtResource("3_7ctkl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4y8l"]
atlas = ExtResource("3_7ctkl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqfv"]
atlas = ExtResource("3_7ctkl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ma4"]
atlas = ExtResource("3_7ctkl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7fv"]
atlas = ExtResource("3_7ctkl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfpe"]
atlas = ExtResource("3_7ctkl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84an"]
atlas = ExtResource("3_7ctkl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5mi"]
atlas = ExtResource("3_7ctkl")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj74k"]
atlas = ExtResource("3_7ctkl")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqb4"]
atlas = ExtResource("3_7ctkl")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5hk"]
atlas = ExtResource("3_7ctkl")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekg5x"]
atlas = ExtResource("3_7ctkl")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i58"]
atlas = ExtResource("3_7ctkl")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2bre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1n3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4y8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84an")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj74k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i58")
}],
"loop": true,
"name": &"thrust",
"speed": 15.0
}]

[node name="BurstEngine" type="Node2D" unique_id=2070867146 node_paths=PackedStringArray("engine_sprite", "thrust_sprite")]
script = ExtResource("1_xvk46")
engine_sprite = NodePath("EngineSprite")
thrust_sprite = NodePath("ThrustSprite")

[node name="EngineSprite" type="Sprite2D" parent="." unique_id=846596885]
rotation = 1.5707964
scale = Vector2(2.1, 2.1)
texture = ExtResource("2_x2bre")

[node name="ThrustSprite" type="AnimatedSprite2D" parent="." unique_id=789028406]
rotation = 1.5707964
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_x2bre")
animation = &"thrust"
frame_progress = 0.64260584
