[gd_scene format=3 uid="uid://dvra84x4g0w5n"]

[ext_resource type="Script" uid="uid://b5ow28hrsns53" path="res://particles/particles.gd" id="1_wf6pi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wf6pi"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, 0, 0)
spread = 100.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="ExplosionParticles" type="GPUParticles2D" unique_id=1677786384]
amount = 50
one_shot = true
explosiveness = 0.2
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_wf6pi")
script = ExtResource("1_wf6pi")
metadata/_custom_type_script = "uid://b5ow28hrsns53"
